<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sarah J. Maas Books</title>
    <style>
        body {
            background-color: #333; 
            color: white;
            
        }
        a {
            color: #CCCCCC; 
        }
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 40px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    
    <p>Student ID: 232926</p>
    
    <h1>Sarah J. Maas Books</h1>
    <p>Sarah J. Maas is a popular American author best known for her captivating young adult and new adult fantasy novels. Her works have gained widespread acclaim and a dedicated fan following due to their rich world-building, compelling characters, and intricate plots.</p>
    
    <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-360w,f_auto,q_auto:eco,dpr_2.0/rockcms/2023-03/Sarah-Maas-mc-230315-9de7cb.jpg" alt="Smaller Image" width="200" height="300">
    
    <p>Sarah J. Maas has written various popular series, which are listed below:</p>
    
    <ul>
        <li><a href="https://www.goodreads.com/series/44885-a-court-of-thorns-and-roses">A Court of Thorns and Roses Series</a></li>
        <li><a href="https://www.goodreads.com/series/84174-throne-of-glass">Throne of Glass Series</a></li>
        <li><a href="https://www.goodreads.com/series/233335-crescent-city">Cresent City Series</a></li>
    </ul>
    
    <p>Her most renowned books, from the series are listed below:
    <table>
        <tr>
            <th>Title</th>
            <th>Series</th>
            <th>Publication Year</th>
        </tr>
        <tr>
            <td>Throne of Glass</td>
            <td>Throne of Glass Series</td>
            <td>2012</td>
        </tr>
        <tr>
            <td>A Court of Thorns and Roses</td>
            <td>A Court of Thorns and Roses Series</td>
            <td>2015</td>
        </tr>
        <tr>
            <td>Kingdom of Ash</td>
            <td>Throne of Glass Series</td>
            <td>2018</td>
        </tr>
    </table>
    
    <p>Link TalTech lehele: <a href="https://taltech.ee/">Tallinna Tehnikaülikooli kodulehelt</a>.</p>
</body>
</html>
